MainPage.xaml

<SwapChainBackgroundPanel
    x:Class="Project2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    d:DesignWidth="1280"
    d:DesignHeight="800">
    <Grid x:Name="startScreen" VerticalAlignment="Top" Height="800">
        <Grid.Background>
            <ImageBrush ImageSource="Content/GolfImage.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button x:Name="bstart" Content="Start Game" HorizontalAlignment="Left" Margin="875,187,0,0" VerticalAlignment="Top" Height="99" Width="269" Click="startGame" Background="#FF26D67E" AllowDrop="True" FontSize="30" FontStyle="Italic" FontStretch="UltraExpanded"/>
        <Button x:Name="bstart_practise" Content="Practise" HorizontalAlignment="Left" Margin="875,319,0,0" VerticalAlignment="Top" Height="99" Width="269" Click="practiseClick" Background="#FF26D67E" AllowDrop="True" FontSize="30" FontStyle="Italic" FontStretch="UltraExpanded"/>
        <Button x:Name="bcontrol" Content="Control" HorizontalAlignment="Left" Margin="875,451,0,0" VerticalAlignment="Top" Height="99" Width="269" Click="About" Background="#FF26D67E" FontSize="30" FontStyle="Italic" FontStretch="UltraExpanded"/>
        <Button x:Name="babout" Content="About" HorizontalAlignment="Left" Margin="875,588,0,0" VerticalAlignment="Top" Height="99" Width="269" Click="About" Background="#FF26D67E" FontSize="30" FontStyle="Italic" FontStretch="UltraExpanded"/>
        <Button x:Name="abutton" Content="ABOUT" HorizontalAlignment="Left" Margin="406,319,0,0" VerticalAlignment="Top" Height="231" Width="361" BorderBrush="White" Click="hideAbout" Background="#FF26D67E" Visibility="Collapsed"/>
        
    </Grid>
    <Slider x:Name="sldforce" LostFocus="forceSliderLostFocus" HorizontalAlignment="Left" Margin="15.962,699.575,0,0" Width="500.567" RenderTransformOrigin="0.5,0.5" Height="46.888" UseLayoutRounding="False" d:LayoutRounding="Auto" CacheMode="BitmapCache" FontFamily="Global User Interface" BorderBrush="#FF00AC4E" Background="#FF7E2020" ValueChanged="setForce" GotFocus="forceSliderGotFocus" BorderThickness="20" VerticalContentAlignment="Stretch" Visibility="Collapsed"/>
    <Button x:Name="btnhit" Content="HIT" HorizontalAlignment="Left" Margin="994.984,517.033,0,0" Click="hit" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="108.711"  UseLayoutRounding="False" Width="190.089" d:LayoutRounding="Auto" Background="#FF26D67E" BorderBrush="#FF2B302D" Visibility="Collapsed" BorderThickness="2"/>
    <Popup x:Name="popupBox" IsOpen="False" ManipulationMode="None" RenderTransformOrigin="0.467,0.482" Margin="90,0,-90,0">
        <Grid Background="#FF26D67E" RenderTransformOrigin="0.5,0.5" Margin="476,327,450,294" Height="116" Width="242" >
            <TextBlock x:Name="popupText" TextAlignment="Center" TextWrapping="Wrap" FontSize="20" Margin="0,19" FontStyle="Oblique" Text="Text" TextTrimming="WordEllipsis" VerticalAlignment="Center"/>
            <Button x:Name="closePopup" Content="OK" Click="closePopupClick" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" UseLayoutRounding="True" HorizontalAlignment="Right" HorizontalContentAlignment="Right" ManipulationMode="All" RenderTransformOrigin="0,0" IsRightTapEnabled="False"/>
        </Grid>
    </Popup>
    <AppBar x:Name="menuBar" IsOpen="False" Margin="1185,0,0,0">
        <Grid>
            <Button x:Name="btnBack"  HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="122" Width="162" BorderBrush="White" Click="btnback_Click" Background="#FF26D67E" Grid.ColumnSpan="2" Style="{StaticResource BackButtonStyle}"/>
            <Button x:Name="btnQuit"  HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Height="122" Width="162" BorderBrush="White" Click="btnQuit_Click" Background="#FF26D67E" Style="{StaticResource AppBarButtonStyle}" Grid.ColumnSpan="2"/>
        </Grid>
    </AppBar>
    <MediaElement HorizontalAlignment="Left" Height="69" Margin="10,10,0,0" VerticalAlignment="Top" Width="324" Source="Assets/BGM.mp3" AudioCategory="BackgroundCapableMedia" IsLooping="True" Stereo3DVideoPackingMode="SideBySide"/>

</SwapChainBackgroundPanel>
